<!DOCTYPE html>
<html>
	  <head>
		<meta charset="UTF-8" />
		<title>TURISMONET</title>


		<!--Definindo Palavras-Chaves-->
		<meta name="keywords" content="viagem, turismo, roteiro, rodoviário, aéreo, brasil, exterior"/>

		<!--Descrição da página-->
		<meta name="description" content="Trabalho do curso Programador Web - FAETEC Campinho" />
		<meta name="author" content="Agatha Martins"/>
		<meta name="copyright" content="2023"/>
		<meta name="robots" content="index"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!--Fontes do Google-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

		<!--icone-->
		<link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/8905/8905736.png" />

		<!--CSS EXTERNO-->
		<link type="text/css" rel="stylesheet" href="css/padrao.css" />

		<!--CSS INTERNO-->
		<style>

			/*Título principal na <main> </main>*/
			#titulo {
				font-size: 50px;
			}

			#botaoReservar {
    			margin-bottom: 25pt;
    			padding: 10pt;
    			color: var(--branco);
    			background-color: var(--roxo);
    			border: 1px outset;
    			border-radius: 10px;
			}

			#botaoReservar:hover {
   				background-color: var(--rosa);
    			cursor: pointer; /*muda a forma do cursor*/
			}

			#linkReservar {
    			text-decoration: none;
    			color: var(--roxoClaro);
    			font-size: 16px;
			}

			#blocoDescricao {
				margin-block: 30px;
			}

			.descricaoRoteiros {
				width: 200px;
				display: inline-block;
				height: 150px;
				margin-inline: 50px ;
			}

			#linkContatar {
				color: var(--rosa);
				text-decoration: none;
				font-weight: bold;
			}

		</style>

	  </head>

	  <body>
		<!--Cabeçalho-->
		<header>
		<!--Link para voltar para página inicial-->	
		<a class="tracinhoNoLink" href="index.html" title="Clique aqui para retornar à Página Inicial">
			<div class="organizacaoHeader"> <!--Imagem utilizada para logo-->
				<img src="https://cdn-icons-png.flaticon.com/512/3708/3708850.png"
					 alt="Logo da Turismonet"
					 width="90%"
					 height="90%" />
			</div>

			<div class="organizacaoHeader"> <!--Nome do site-->
				<h2 id="textoLogo">TURISMONET</h2>
			</div>
		</a>

		<div class="linksHeader"> <!--Ajuda (simbólico), Quem somos e entrar-->
			<button type="button" class="estilo_link"> <a class="linkTopo" href="#">Ajuda</a> </button>

			<button type="button" class="estilo_link"> <a class="linkTopo" href="quemsomos.html">Quem somos</a> </button>

			<button type="button" class="estilo_link"> <a class="linkTopo" href="entrar.html">Entrar</a> </button>
		</div>

		</header>

		<!--Conteúdo principal-->
		<main>
			<h1 id="titulo">TURISMONET</h1>

				<!--Bloco para agrupamento de imagens-->
				<figure>
					<!--Imagem 1-->
					<img src="https://www.eusemfronteiras.com.br/wp-content/uploads/2022/08/shutterstock_1345741577.jpg" 
						 alt="Imagem que contém um ônibus"
						 width="30%"
						 height="22%" />
					
					<!--Imagem 2-->
					<img src="https://blog.tzviagens.com.br/wp-content/uploads/2017/10/viagem-aviao-tzviagens.jpg" 
						 alt="Imagem que contém um avião" 
						 width="30%" 
						 height="22%" />	 		
				</figure>

			<h2>Onde a sua viagem será inesquecível!</h2>

			<hr style="border: 1px solid var(--roxo); margin: 50px 25px;" />

			<div id="blocoDescricao">
				<div class="descricaoRoteiros">
					<img src="https://cdn-icons-png.flaticon.com/512/2028/2028376.png" 
					alt="imagem contendo um ícone de uma bagagem"
					width="100%"
					height="100%">
					<p>Nosso site disponibiliza diversos locais para passear, tirar 
						férias ou fazer uma viagem de negócios.</p>
				</div>
				
				<div class="descricaoRoteiros">
					<img src="https://cdn-icons-png.flaticon.com/512/6213/6213814.png" 
					alt="imagem contendo um ícone de avião"
					width="100%"
					height="100%">

					<p>Também oferecemos diversas opções de transporte para planejar uma 
						viagem confortável e com preço justo.</p>
				</div>

				<div class="descricaoRoteiros">
					<img src="https://cdn-icons-png.flaticon.com/512/4833/4833912.png" 
					alt="imagem contendo um ícone de telefone e uma carta simbolizando e-mail"
					width="100%"
					height="100%">

					<p>Dúvidas? Comentários? Teve algum problema? Não deixe de nos <a id="linkContatar" href="contato.html" title="Clique aqui para acessar a aba de contatos">contatar</a>, estamos à disposição.</p>
				</div>
			</div>


			<a id="linkReservar" href="rodoviarios.html"> <button type="button" id="botaoReservar">Reserve agora</button> </a>

		</main>

		<!--Rodapé-->
		<footer>
			<h3>&copy; 2023 Turismonet. Todos os direitos reservados de Agatha Martins.</h3>
		</footer>
	  </body>
</html>
